{
  "name": "mithril-redux",
  "version": "1.0.0",
  "description": "A Mithril boilerplate for fast development",
  "main": "server.js",
  "repository": "https://github.com/abradley2/mithril-redux",
  "author": "Tony Bradley <antbradley91@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "start-dev": "NODE_ENV=development concurrently \"nodemon --watch ./api\" \"budo ./client/main.js:main.bundle.js --live --dir ./public\"",
    "start-prod": "NODE_ENV=production concurrently \"node ./server.js\" \"browserify ./client/main.js -g uglifyify -o ./public/main.bundle.js\"",
    "test": "standard --fix && standard && tape ./tests/**/*.spec.js"
  },
  "browserify": {
    "transform": [
      "sheetify/transform",
      "hyperxify",
      "es2020",
      "envify"
    ]
  },
  "dependencies": {
    "concurrently": "^3.4.0",
    "corsify": "^2.1.0",
    "ecstatic": "^2.1.0",
    "hyperx": "^2.0.5",
    "icepick": "^1.3.0",
    "melcore": "^4.0.2",
    "merry": "^4.7.2",
    "mithril": "^1.0.1",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "budo": "^9.4.7",
    "envify": "^4.0.0",
    "es2020": "^1.1.9",
    "hyperxify": "^2.0.1",
    "mithril-query": "^2.1.0",
    "nodemon": "^1.11.0",
    "pino-colada": "^1.0.3",
    "sheetify": "^6.0.1",
    "standard": "^9.0.0",
    "tape": "^4.6.3",
    "uglifyify": "^3.0.4",
    "watchify": "^3.9.0"
  }
}
